{
  "name": "ardrawingtool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/fiber": "^9.0.0-rc.1",
    "@react-three/xr": "^6.4.12",
    "@vladmandic/face-api": "^1.7.14",
    "ar.js": "^2.2.2",
    "hammerjs": "^2.0.8",
    "next": "15.1.2",
    "next-pwa": "^5.6.0",
    "opencv.js": "^1.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
